{
  "name": "wich-wayz",
  "version": "0.1.14",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc -b && vite build",
    "start": "vite preview --port 5000",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky install",
    "analyze": "vite build --mode production && rollup-plugin-visualizer",
    "release": "npm run format && npm run lint && npm run build && npm run analyze && npx husky install && git add . && git commit -m \"feat: production-ready build for v$npm_package_version\" && git push origin main",
    "test-build": "npm run format && npm run lint && npm run build && npm run analyze && npx husky install"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,scss,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@libsql/client": "^0.14.0",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^5.2.0",
    "@swc/core": "^1.9.2",
    "@tailwindcss/typography": "^0.5.15",
    "@vercel/node": "^2.10.3",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "blueimp-md5": "^2.19.0",
    "firebaseui": "^6.1.0",
    "flowbite-react": "^0.10.2",
    "fuse.js": "^7.0.0",
    "idb": "^8.0.0",
    "jose": "^5.9.6",
    "leaflet": "^1.9.4",
    "leaflet.locatecontrol": "^0.82.0",
    "micro": "^10.0.1",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.28.0",
    "react-select": "^5.8.3",
    "rollup": "^4.27.3",
    "stripe": "^17.4.0",
    "vite-plugin-svgr": "^4.3.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/blueimp-md5": "^2.18.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/leaflet": "^1.9.14",
    "@types/leaflet.locatecontrol": "^0.74.6",
    "@types/micro": "^7.3.7",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.4.11"
  }
}
